{
  "name": "mean-example",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NgoKnows/mean-example"
  },
  "homepage": "https://github.com/NgoKnows/mean-example",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "jsonwebtoken": "^4.2.2",
    "moment": "^2.10.2",
    "mongoose": "^4.0.1",
    "morgan": "^1.5.2"
  }
}
